CREATE DATABASE course_model_db;
CREATE SCHEMA course_model_db;
------------------------------------------------------------------------------------------------------------------------
DROP TABLE Mark;
DROP TABLE Learn;
DROP TABLE Student;
DROP TABLE Course;
DROP TABLE Professor;
------------------------------------------------------------------------------------------------------------------------
CREATE TABLE Professor(
    id INT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(100) NOT NULL,
    address VARCHAR(200) NOT NULL,
    phone VARCHAR(17) NOT NULL UNIQUE,
    salary INT CHECK ( salary >= 0 ) DEFAULT 0
);
CREATE TABLE Course(
    title VARCHAR(200) NOT NULL,
    number INT CHECK (number > 0) NOT NULL PRIMARY KEY,
    coast FLOAT CHECK ( coast >= 0 ) DEFAULT 0,
    professor INT REFERENCES Professor(id) ON DELETE CASCADE DEFAULT 0
);
CREATE TABLE Student(
    name VARCHAR(100) NOT NULL,
    address VARCHAR(200) NOT NULL,
    phone VARCHAR(17) NOT NULL UNIQUE,
    email VARCHAR(120) NOT NULL UNIQUE,
    creditBook INT CHECK ( creditBook > 0) NOT NULL PRIMARY KEY
);
CREATE TABLE Learn(
    creditBook INT CHECK ( creditBook > 0) REFERENCES Student(creditBook) ON DELETE CASCADE,
    number INT CHECK (number > 0) REFERENCES Course(number) ON DELETE CASCADE,
    finalMark FLOAT CHECK ( finalMark >= 0 ) DEFAULT 0,
    PRIMARY KEY (creditBook,number)
);
CREATE TABLE Mark(
    id INT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    creditBook INT CHECK ( creditBook > 0),
    number INT CHECK (number > 0),
    markValue INT CHECK ( Mark.markValue >= 0 AND Mark.markValue <= 100) DEFAULT 0,
    FOREIGN KEY (creditBook,number) REFERENCES Learn(creditBook, number) ON DELETE CASCADE
);
------------------------------------------------------------------------------------------------------------------------
INSERT INTO Professor(id,name,address,phone,salary)
    VALUES (0,'Самообучение',' ',' ',0);
INSERT INTO Professor(name,address,phone,salary)
    VALUES ('Комарова Светлана Николаевна','Россия, Севастополь, 102132','+8(800)555-35-35',150000);
INSERT INTO Professor(name,address,phone,salary)
    VALUES ('Абкеримов Рустем Тимурович','Россия, Севастополь, 112233','+8(800)555-35-36',150000);
INSERT INTO Professor(name,address,phone,salary)
    VALUES ('Герасимов Иван Васильевич','Россия, Севастополь, 122334','+8(800)555-35-37',150000);
INSERT INTO Professor(name,address,phone,salary)
    VALUES ('Смирнов Пётр Александрович','Россия, Севастополь, 132435','+8(800)555-35-38',150000);
INSERT INTO Professor(name,address,phone,salary)
    VALUES ('Ульянов Александр петрович','Россия, Севастополь, 142536','+8(800)555-35-39',150000);

INSERT INTO Student(name, address, phone, email, creditBook)
    VALUES ('Станислав','Россия, Севастополь, 192939','+8(800)555-35-35','Stanislav@mail.com',1);
INSERT INTO Student(name, address, phone, email, creditBook)
    VALUES ('Василий','Россия, Севастополь, 192939','+8(800)555-35-36','Vasilii@mail.com',2);
INSERT INTO Student(name, address, phone, email, creditBook)
    VALUES ('Иван','Россия, Севастополь, 192939','+8(800)555-35-37','Ivan@mail.com',3);
INSERT INTO Student(name, address, phone, email, creditBook)
    VALUES ('Пётр','Россия, Севастополь, 192939','+8(800)555-35-38','Petr@mail.com',4);
INSERT INTO Student(name, address, phone, email, creditBook)
    VALUES ('Александр','Россия, Севастополь, 192939','+8(800)555-35-39','Aleksandr@mail.com',5);

INSERT INTO Course(title, number, coast, professor) VALUES ('JAVA',1,31000,2);
INSERT INTO Course(title, number, coast, professor) VALUES ('SPRING',2,31000,3);
INSERT INTO Course(title, number, coast, professor) VALUES ('SQL',3,31000,4);
INSERT INTO Course(title, number, coast, professor) VALUES ('HIBERNATE',4,31000,5);
INSERT INTO Course(title, number, coast, professor) VALUES ('BOOT',5,31000,3);

INSERT INTO Learn(creditBook, number, finalmark) VALUES (1,2,2);
INSERT INTO Learn(creditBook, number, finalmark) VALUES (2,3,3);
INSERT INTO Learn(creditBook, number, finalmark) VALUES (2,2,5);
INSERT INTO Learn(creditBook, number, finalmark) VALUES (3,1,4);
INSERT INTO Learn(creditBook, number, finalmark) VALUES (1,4,4);
INSERT INTO Learn(creditBook, number, finalmark) VALUES (4,3,3);
INSERT INTO Learn(creditBook, number, finalmark) VALUES (5,5,5);
INSERT INTO Learn(creditBook, number, finalmark) VALUES (5,2,3);
INSERT INTO Learn(creditBook, number, finalmark) VALUES (1,3,4);
INSERT INTO Learn(creditBook, number, finalmark) VALUES (3,5,4);

INSERT INTO Mark(creditBook, number, markValue) VALUES (1,2,2);
INSERT INTO Mark(creditBook, number, markValue) VALUES (2,3,3);
INSERT INTO Mark(creditBook, number, markValue) VALUES (2,2,5);
INSERT INTO Mark(creditBook, number, markValue) VALUES (3,1,4);
INSERT INTO Mark(creditBook, number, markValue) VALUES (1,4,4);
INSERT INTO Mark(creditBook, number, markValue) VALUES (4,3,3);
INSERT INTO Mark(creditBook, number, markValue) VALUES (5,5,5);
INSERT INTO Mark(creditBook, number, markValue) VALUES (5,2,3);
INSERT INTO Mark(creditBook, number, markValue) VALUES (1,3,4);
INSERT INTO Mark(creditBook, number, markValue) VALUES (3,5,4);
------------------------------------------------------------------------------------------------------------------------
