# Data source properties #
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/course_model_db
spring.datasource.username=
spring.datasource.password=

# Hibernate properties #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#hibernate.current_session_context_class=thread

# Для методов PUT, PATCH и DELETE #
spring.mvc.hiddenmethod.filter.enabled=true

#Порт
#server.port=8081

#Путь к файлу отчёта
file.report.xlsx.path=
